name: Icon-regression-Update
on: pull_request_review_comment
jobs:
  update_regression:
    runs-on: ubuntu-latest
    name: Regression test
    steps:
    - name: Regression Test Update
      run: echo "foi"
